# Ticketing-Lab

./: .coderabbit.yaml  .dockerignore  .editorconfig  .env.example  .gitignore  AGENTS.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.run/: TicketingLabApplication (local).run.xml
android-app/: .gitignore  README.md  build.gradle.kts  local.properties.example  settings.gradle.kts
android-app/app/: build.gradle.kts
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/gradle/: libs.versions.toml
docs/: ANDROID_APP_PLAN.md  ANDROID_APP_SETUP.md  API_CATALOG.md  ENVIRONMENT_SETUP.md  FUNCTIONAL_TEST_SCENARIOS.md  HOLD_POLICY_K6_RETEST_REPORT.md  HOLD_POLICY_LOAD_TEST_REPORT.md  PERFORMANCE_TEST_PLAN.md  PROJECT_OVERVIEW.md  REQUIREMENTS_BACKLOG.md
perf/k6/: README.md
perf/k6/lib/: api.js  summary.js
perf/k6/load/: hold-seat-race-shard.js  hold-seat-race.js  payment-idempotency.js  show-availability-burst.js  show-availability.js
src/main/java/com/ticketinglab/: TicketingLabApplication.java
src/main/java/com/ticketinglab/admin/application/: CreateEventUseCase.java  CreateShowSeatsUseCase.java  CreateShowSectionInventoriesUseCase.java  CreateShowUseCase.java  ListAdminEventsUseCase.java  ListAdminShowsUseCase.java  ListAdminVenuesUseCase.java  ListMasterEventsUseCase.java  ListMasterShowsUseCase.java  ListMasterVenuesUseCase.java  ListVenueSeatsUseCase.java  ListVenueSectionsUseCase.java  RegisterVenueSeatsUseCase.java  RegisterVenueSectionsUseCase.java  UpsertVenueUseCase.java
src/main/java/com/ticketinglab/admin/presentation/: AdminApiDocs.java  AdminController.java  MasterAdminApiDocs.java  MasterAdminController.java
src/main/java/com/ticketinglab/auth/application/: GetMyInfoUseCase.java  LoginUseCase.java  LogoutUseCase.java  RefreshTokenUseCase.java  SignupUseCase.java
src/main/java/com/ticketinglab/auth/domain/: RefreshToken.java  RefreshTokenRepository.java  TokenSession.java  TokenSessionRepository.java
src/main/java/com/ticketinglab/auth/infrastructure/: RefreshTokenRepositoryAdapter.java  SecurityConfig.java
src/main/java/com/ticketinglab/auth/presentation/: AuthApiDocs.java  AuthController.java
src/main/java/com/ticketinglab/checkin/application/: CheckinUseCase.java
src/main/java/com/ticketinglab/checkin/presentation/: CheckinApiDocs.java  CheckinController.java
src/main/java/com/ticketinglab/config/openapi/: OpenApiConfig.java  OpenApiExamples.java
src/main/java/com/ticketinglab/config/time/: ApplicationTimeZoneConfig.java
src/main/java/com/ticketinglab/event/application/: GetEventDetailUseCase.java  ListEventsUseCase.java
src/main/java/com/ticketinglab/event/domain/: Event.java  EventRepository.java  EventStatus.java  Show.java  ShowRepository.java  ShowStatus.java
src/main/java/com/ticketinglab/event/infrastructure/: EventRepositoryAdapter.java  EventSampleDataInitializer.java  ShowRepositoryAdapter.java
src/main/java/com/ticketinglab/event/presentation/: EventApiDocs.java  EventController.java
src/main/java/com/ticketinglab/expiration/application/: ExpiredResourceCleanupResult.java  ExpiredResourceCleanupService.java
src/main/java/com/ticketinglab/expiration/infrastructure/: ExpiredResourceCleanupScheduler.java
src/main/java/com/ticketinglab/hold/application/: CancelHoldUseCase.java  CreateHoldUseCase.java  GetHoldUseCase.java  HoldRequestBulkhead.java  HoldRequestPermit.java  HoldResourceManager.java  SeatHoldPreLock.java  SeatHoldPreLockManager.java  SeatHoldQueueManager.java  SeatHoldQueueTicket.java
src/main/java/com/ticketinglab/hold/domain/: Hold.java  HoldItem.java  HoldItemType.java  HoldRepository.java  HoldStatus.java
src/main/java/com/ticketinglab/hold/infrastructure/: HoldRepositoryAdapter.java
src/main/java/com/ticketinglab/hold/presentation/: HoldApiDocs.java  HoldController.java
src/main/java/com/ticketinglab/payment/application/: ConfirmPaymentUseCase.java
src/main/java/com/ticketinglab/payment/domain/: Payment.java  PaymentProvider.java  PaymentRepository.java  PaymentStatus.java
src/main/java/com/ticketinglab/payment/infrastructure/: PaymentRepositoryAdapter.java
src/main/java/com/ticketinglab/payment/presentation/: PaymentApiDocs.java  PaymentController.java
src/main/java/com/ticketinglab/reservation/application/: CancelReservationUseCase.java  CreateReservationUseCase.java  GetReservationUseCase.java  ListMyReservationsUseCase.java  ReservationResourceManager.java
src/main/java/com/ticketinglab/reservation/domain/: Reservation.java  ReservationItem.java  ReservationItemType.java  ReservationRepository.java  ReservationStatus.java
src/main/resources/: application-docker.yml  application-local-secret.example.yml  application-local.yml  application.properties  application.yml  data.sql  logback-spring.xml
src/main/resources/static/: admin-test.html  auth-test.html  checkin-test.html  event-test.html  events-test.html  hold-test.html  holds-test.html  payment-test.html  payments-test.html  reservation-test.html  reservations-test.html  show-test.html  shows-test.html  signup-test.html
src/main/resources/static/css/: admin-test.css  auth-test.css  events-test.css  reservations-test.css  shows-test.css  signup-test.css
src/main/resources/static/js/: admin-test.js  auth-test.js  checkin-test.js  events-test.js  holds-test.js  payments-test.js  reservations-test.js  shows-test.js  signup-test.js
src/test/java/com/ticketinglab/: TicketingLabApplicationTests.java
src/test/resources/: application.yml
(+179 files in other folders)
